@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 40px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
        gap: 35px;
    }

    &__list-link {
        color: $title;
        text-transform: uppercase;
        padding: 0 2px 5px;
        transition: all .3s;
        @extend %roboto-400;

        &:hover {
            border-bottom: 1px solid $accent;
            color: $accent;
        }
    }

    &__list-link--active {
        color: $accent;
        border-bottom: 1px solid $accent;
        @extend %roboto-700;
    }
}

.user-nav {
    display: flex;
    gap: 25px;

    &__link {
        position: relative;
    }

    &__num {
        position: absolute;
        top: -8px;
        right: -13px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $accent;
        font-size: 12px;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
}

// ================================================================

.footer {
    background-color: $back-color;
}

.footer-top {
    padding: 80px 0 35px;
    border-bottom: 1px solid #ececec;
    display: grid;
    grid-template-columns: 300px 200px 200px 470px;

    &__contacts {
        margin-right: 50px;
    }

    &__nav {
        margin-right: 30px;
    }

    &__acc {
        margin-right: 30px;
    }

    &__logo {
        margin-bottom: 35px;
        display: block;
    }

    &__address,
    &__email,
    &__phone {
        margin-bottom: 14px;
        display: block;
    }

    &__title {
        margin-bottom: 40px;
        font-size: 22px;
        color: $title;
        @extend %roboto-700;
    }

    &__link {
        margin-bottom: 14px;
        display: block;
    }

    &__phone {
        margin-bottom: 20px;
    }

    &__socials {
        display: flex;
        gap: 20px;
    }

    &__socials-link {
        transition: all .3s;

        path {
            fill: $default;
        }

        &:hover {
            path {
                fill: $accent;
            }
        }
    }

    &__text {
        margin-bottom: 25px;
    }

    &__form-input {
        background-color: #fff;
        max-width: 320px;
        width: 100%;
        padding: 12px 10px 12px 15px;
        border: none;
        outline: none;
        margin-right: 10px;
        box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

        &__::placeholder {
            color: $default;
            font-size: 16px;
            line-height: 36px;
            @extend %quicksand-500;
        }
    }

    &__form-btn {
        @extend %btn;
    }
}

.footer-down {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    &__accept {
        display: flex;
        align-items: center;
        gap: 25px;
    }
}

// ==============================================================

.top-slider {
    background-image: url(../images/decor/top-slider-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $back-color;
    padding: 65px 0 45px;

    &__container {
        max-width: 1560px;
    }

    &__content {
        padding: 125px 0 0 175px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
    }

    &__title {
        max-width: 670px;
        font-size: 58px;
        line-height: 68px;
        color: $title;
        @extend %roboto-700;
        margin-bottom: 35px;

        & span {
            display: block
        }
    }

    &__text {
        max-width: 470px;
        margin-bottom: 55px;
    }

    &__btn {
        @extend %btn;
        line-height: 26px;
        padding: 14px 35px;
        letter-spacing: 3.2px;
    }
}

.slick-dots {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -70px;

    & button {
        padding: 0;
        border: none;
        outline: none;
        width: 27px;
        height: 27px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $default;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    li {
        padding: 0 5px;
    }

    li.slick-active button {
        border-color: $accent;

        &::before {
            background-color: $accent
        }
    }
}

// ========================================================

.categories-info {
    padding: 120px 0;
    background-image: url('../images/decor/top-categories-left-bg.svg');
    background-repeat: no-repeat;
    background-position: left;

    &__wrapper {
        background-image: url('../images/decor/top-categories-right-bg.svg');
        background-repeat: no-repeat;
        background-position: right;
    }
}

.info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;

    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
    }

    &::before {
        background-image: url('../images/decor/info-before-bg.svg');
        top: -39px;
        left: -43px;
        width: 120px;
        height: 121px;
    }

    &::after {
        background-image: url('../images/decor/info-after-bg.svg');
        right: -24px;
        bottom: -24px;
        width: 65px;
        height: 52px;
    }

    &__item {
        background-color: #fff;
        padding: 60px 40px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

        &-logo {
            margin-bottom: 40px;
        }

        &-title {
            font-size: 22px;
            color: $title;
            margin-bottom: 10px;
            @extend %roboto-400;
        }
    }
}


.categories {
    padding-top: 120px;

    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &__inner {
        display: grid;
        gap: 30px;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);

        &-item {
            padding: 35px 0 0 40px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            &:nth-child(1) {
                grid-row: span 2;

                .categories__inner-link:hover {
                    color: #5800e4;

                    &::after {
                        width: 100%;
                        background-color: #5800e4;
                    }
                }
            }

            &:nth-child(2) {
                grid-column: span 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-top: 0;

                .categories__inner-link:hover {
                    color: $accent;

                    &::after {
                        width: 100%;
                        background-color: $accent;
                    }
                }
            }

            &:nth-child(3) {
                .categories__inner-link:hover {
                    color: #ffb534;

                    &::after {
                        width: 100%;
                        background-color: #ffb534;
                    }
                }
            }

            &:nth-child(4) {
                .categories__inner-link:hover {
                    color: #34c3ff;

                    &::after {
                        width: 100%;
                        background-color: #34c3ff;
                    }
                }
            }
        }

        &-subtitle {
            margin-bottom: 7px;
        }

        &-title {
            color: $title;
            @extend %roboto-700;
            font-size: 22px;
            margin-bottom: 10px;
        }

        &-link {
            text-transform: uppercase;
            color: $title;
            @extend %roboto-400;
            transition: all .3s;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                display: block;
                height: 1px;
                width: 0;
                left: 0;
                background-color: $accent;
                transition: all .3s;
            }
        }

        &-subtitle--blue {
            color: #5800e4;
        }

        &-subtitle--red {
            color: $accent;
        }

        &-subtitle--yellow {
            color: #ffb534;
        }

        &-subtitle--lightblue {
            color: #34c3ff;
        }
    }
}

// =========================================================

.video-fashion {
    background-color: $back-color;
    background-image: url('../images/decor/pattern.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 125px 0;

    &__inner {
        display: flex;
        gap: 60px;
    }

    &__popup {
        max-width: 535px;
        width: 100%;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    &__content {
        max-width: 570px;
    }

    &__subtitle {
        font-size: 22px;
        color: $accent;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 35px;
    }

    &__text {
        margin-bottom: 55px;
    }

    &__link {
        @extend %btn;
        @extend %roboto-400;
        padding: 15px 30px;
        letter-spacing: 3.2px;
    }
}

// =======================================================

.product {
    padding: 105px 0 120px;
    text-align: center;

    &__title {
        text-align: center;
        margin-bottom: 25px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px 30px;
    }

    &__link {
        @extend %link;
    }
}

.product-item {
    max-width: 370px;
    text-align: center;

    &__img-box {
        position: relative;
        height: 370px;
        overflow: hidden;
        margin-bottom: 25px;
    }

    &__link-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        background-color: #fff;
        width: 220px;
        height: 50px;
        margin: 0 auto;
        box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
        border-radius: 22px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: all .3s;
        transform: translateY(300%);
    }

    &__link {
        position: relative;
        display: inherit;

        path {
            transition: all .3s;
        }

        &:hover {
            path {
                fill: $accent;
            }
        }
    }

    &__link--line::after,
    &__link--line::before {
        content: '';
        top: -5px;
        height: 30px;
        width: 1px;
        background-color: #ececec;
        position: absolute;
    }

    &__link--line::after {
        right: -27px;
    }

    &__link--line::before {
        left: -27px;
    }

    &__images {
        object-fit: cover;
        border: 1px solid #ececec;
    }

    &:hover {
        .product-item__link-box {
            transform: translateY(0)
        }
    }

    &__title {
        color: $title;
        font-size: 22px;
        padding: 15px 0 20px;
        @extend %roboto-400;
    }

    &__price {
        display: flex;
        justify-content: center;
        @extend %roboto-400;

        &-old {
            display: none;
        }
    }

    &__price-new {
        padding: 0 12px;
        color: $title;
    }

    &__price-old {
        padding: 0 12px;
        color: #ccccce;
        text-decoration-line: line-through;
    }

    &--sale {
        .product-item__img-box::before {
            content: 'SALE';
            @extend %btn;
            position: absolute;
            top: 25px;
            left: 25px;
            letter-spacing: 0.8px;
            cursor: default;
            padding: 5px 10px;
            line-height: 26px;
        }

        &>.product-item__price>.product-item__price-old {
            display: flex;
        }
    }
}

.star {
    margin: 0 auto;
}

// ==================================

.promo {
    background-image: url('../images/promo-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 150px 0 160px;
    text-align: center;
    margin-bottom: 120px;

    &__inner {
        max-width: 570px;
        width: 100%;
        margin-left: auto;
    }

    &__subtitle {
        font-size: 22px;
        color: $accent;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 60px;
    }

    &__clock {
        display: flex;
        justify-content: space-between;
    }

    &__clock-item {
        background-color: #fff;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        span {
            font-size: 48px;
            color: $title;
            text-transform: uppercase;
            @extend %roboto-700;
            margin: 12px 0 7px;
        }
    }

    &__link {
        @extend %link;
    }
}


.partners {
    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        margin-bottom: 60px;
    }
}

// ===========================================================

.blog {
    padding: 60px 0 165px;
    background-image: url('../images/blog-bg.svg');
    background-repeat: no-repeat;
    background-position: 40% 83%;
    &__title {
        text-transform: uppercase;
        color: $title;
        text-align: center;
        margin-bottom: 25px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 126px;
            height: 53px;
            background-image: url('../images/decor/blog-after-bg.svg');
            top: -31px;
            right: -26px;
            z-index: -1;
        }
    }
    &__item {
        max-width: 370px;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        &:hover {
            box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
            border: #fff;
            .blog__item-textlink {
                color: $accent;
            }
            .blog__item-textlink::after {
                background-image: url('../images/icons/arrow-red.svg');
            }
        }
    }
    &__item-inner {
        padding: 30px 35px 30px 40px;
    }
    &__item-link {
        display: block;
        img {
            height: 288px;
            object-fit: cover;
        }
    }
    &__item-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__item-author,
    &__item-date {
        position: relative;
        padding-left: 30px;
        &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 4px;
            left: 0;
        }
    }
    &__item-author::before {
        background-image: url('../images/icons/blog-author.svg');
    }
    &__item-date::before {
        background-image: url('../images/icons/blog-date.svg')
    }
    &__item-title {
        color: $title;
        @extend %roboto-400;
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    &__item-textlink {
        position: relative;
        transition: all .3s;
        &::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 8px;
            top: 7px;
            right: -14px;
            background-image: url('../images/icons/arrow.svg')
        }
    }
}







@import 'media';